# scaffold_cs_orders_outbox

./: .gitignore  Directory.Build.props  orders_outbox.slnx
.run/: Compose - Production.run.xml  Compose - Staging.run.xml  Docke_compose_manual.md  app.api_Dockerfile_ Compose Deployment.run.xml
bak/: Dockerfile  Dockerfile-apline  Dockerfile_staging  compose.yaml
docs/tasks/: curl_1.sh  migrations.txt
src/: .dockerignore  .editorconfig  Directory.Packages.props  compose.yaml
src/app.api/: Dockerfile  Dockerfile_Production  Dockerfile_Staging  Program.cs  app.api.csproj  appsettings.Development.json  http-client.private.env.json  orders_outbox.http  readme.md
src/app.api/Abstracts/: IEndpointGroup.cs
src/app.api/Domain/: Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  Order.cs  OrderCreated.cs
src/app.api/Features/Orders/: OrderCreate.cs  OrderEndpoints.cs
src/app.api/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  OutboxMessage.cs  OutboxMessagesInterceptor.cs  OutboxProcessor.cs
src/app.api/Infrastructure/Configurations/: OrderConfiguration.cs  OutboxMessageConfiguration.cs
src/app.api/Infrastructure/Converters/: UlidDbConverter.cs
src/app.api/Infrastructure/Migrations/PostgreSQL/: MigrationBase.cs
src/app.api/Infrastructure/Migrations/SqlServer/: MigrationBase.cs
src/app.api/Properties/: launchSettings.json
src/app.api/ServiceExtensions/: EndpointGroupExtensions.cs
